{
    "name": "stylelint-config-unsass",
    "description": "StyleLint shareable config for the Sass style guide.",
    "version": "1.0.0",
    "scripts": {
        "prepare": "husky install",
        "release": "semantic-release --branches main"
    },
    "main": "index.js",
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=8.0.0"
    },
    "dependencies": {
        "@commitlint/cli": "^16.2.1",
        "@commitlint/config-conventional": "^17.0.3",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "husky": "^7.0.4",
        "semantic-release": "^19.0.2",
        "stylelint": "^14.5.1",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-config-recommended-scss": "^5.0.2"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "stylelint",
        "unsass",
        "css"
    ],
    "license": "MIT",
    "homepage": "https://github.com/unsass/stylelint-config-unsass",
    "bugs": {
        "url": "https://github.com/unsass/stylelint-config-unsass/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/unsass/stylelint-config-unsass.git"
    }
}
